<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Chat.ChatRoom">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16b533" height="40.0" stroke="BLACK" strokeType="INSIDE" width="146.0" />
            <ScrollPane prefHeight="400.0" prefWidth="131.0">
               <content>
                  <VBox fx:id="playerChats" prefHeight="356.0" prefWidth="142.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="494.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16b533f4" height="43.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="454.0" />
                  <HBox layoutX="1.0" layoutY="-3.0" prefHeight="42.0" prefWidth="150.0">
                     <children>
                        <ImageView fx:id="chatImage" fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="chatName" prefHeight="46.0" prefWidth="110.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="337.0" prefWidth="468.0">
               <content>
                  <VBox fx:id="chatBox" fillWidth="false" prefHeight="329.0" prefWidth="441.0" />
               </content>
            </ScrollPane>
            <HBox prefHeight="28.0" prefWidth="511.0">
               <children>
                  <TextField fx:id="txtField" prefHeight="27.0" prefWidth="331.0" />
                  <Button fx:id="send" mnemonicParsing="false" onAction="#send" prefHeight="27.0" prefWidth="62.0" text="send" />
                  <ImageView fx:id="vioce" fitHeight="27.0" fitWidth="27.0" onMouseClicked="#receiveVoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@voice.png" />
                     </image></ImageView>
                  <ImageView fx:id="image" fitHeight="28.0" fitWidth="31.0" onMouseClicked="#choosePhoto" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image></ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
